[pytest]
testpaths = tests
norecursedirs = .git custom_components/hydrolink/icons
python_files = test_*.py
addopts =
    --strict-markers
    --cov=custom_components/hydrolink
    --cov-report=term-missing
    --cov-report=xml
    --cov-branch
    --cov-fail-under=58
asyncio_default_fixture_loop_scope = function

markers =
    serial: mark test to run in serial (not in parallel with other tests)
    slow: mark test as slow (skipped by default)
    integration: mark as integration test
    unit: mark as unit test