[tox]
envlist = py39, py310, py311
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-asyncio
    homeassistant
commands =
    pytest --cov=custom_components.hydrolink {posargs}