[tox]
envlist = py39, py310, py311
skip_missing_interpreters = True

[testenv:py39]
deps =
    pytest
    pytest-cov
    pytest-asyncio
    pytest-socket
    homeassistant>=2023.1.0,<2023.2.0
    requests>=2.31.0
    websocket-client>=1.7.0
    voluptuous>=0.13.1
commands =
    pytest --cov=custom_components.hydrolink tests/ {posargs}

[testenv:py310]
deps =
    pytest
    pytest-cov
    pytest-asyncio
    pytest-socket
    homeassistant>=2023.7.0,<2024.4.0
    requests>=2.31.0
    websocket-client>=1.7.0
    voluptuous>=0.13.1
commands =
    pytest --cov=custom_components.hydrolink tests/ {posargs}

[testenv:py311]
deps =
    pytest
    pytest-cov
    pytest-asyncio
    pytest-socket
    homeassistant>=2023.7.0,<2024.4.0
    requests>=2.31.0
    websocket-client>=1.7.0
    voluptuous>=0.13.1
commands =
    pytest --cov=custom_components.hydrolink tests/ {posargs}