[tox]
envlist = py39, py310, py311
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-asyncio
    pytest-socket
    homeassistant
    requests>=2.31.0
    websocket-client>=1.7.0
    voluptuous>=0.13.1
commands =
    pytest --cov=custom_components.hydrolink {posargs}